[default]
name = ossim_web
;DEBUG=10;INFO=20;WARNING=30;ERROR=40;CRITICAL=50
logger_level = 20

[logger]
filename = ${default:name}.log
mode = a
maxBytes = 102400
backupCount = 5
encoding = utf-8
delay = True

[arping]


[nmap]


[ssh]


[smb]